<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShoppingCart</title>
  <link rel="icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fgithub.com%2FFortAwesome%2FFont-Awesome%2Fissues%2F15977&psig=AOvVaw3e1mns4Q_xniW1Pl1Ujnwt&ust=1678512183729000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCNDC9K3P0P0CFQAAAAAdAAAAABAD">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
