<br>

<div class="container">
    <table class="table table-responsive table-bordered table-striped text-center">
        <tr>
            <th>#</th>
            <th>NAME</th>
            <th>BRAND</th>
            <th>PRICE</th>
            <th>REMOVE ITEM</th>
        </tr>
        <tr *ngFor="let product of productArray; index as i">
            <td>{{i+1}}</td>
            <td>{{product.name}}</td>
            <td>{{product.brand}}</td>
            <td>{{product.price-product.price*product.discount/100|currency:'INR'}}</td>
            <td class="text-center">
                <div class="btn bg-danger text-center text-white" (click)="removeItemFromCart(product.id)">Remove</div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><strong>GRAND TOTAL: </strong></td>
            <td><strong>{{grandTotal|currency:'INR'}}</strong></td>
        </tr>
    </table>

    <br><br><br><br>
    <div class="btn bg-success text-center">
        Pay Now
    </div>


</div>