<nav class="navbar" style="background-color: #D0B8A8">
    <a class="btn" routerLink="home">HOME</a>
    <a class="btn" routerLink="cart">CART</a>
    <h1 routerLink="home"><img src="assets/thieficon.jpg" height="30px" width="30px" style="background: transparent;"> ChorBazaar <img src="assets/thieficon.jpg" height="30px" width="30px" style="background: transparent;"></h1>
    <a class="btn" routerLink="about">ABOUT US</a>
    <a class="btn" routerLink="contact">CONTACT US</a>
</nav>



<router-outlet></router-outlet>
