<div class="container border-black p-3">
    <div class="row">
        <div class="offset-1 col-md-10">
            <div class="card">
                <img class="card-img-top" src={{productImage}}>
                <div class="card-body">
                    <h4 class="card-title text-center">{{productName}} ({{productBrand}})</h4><br>
                    <h5><strong>Additional Details:</strong></h5><br>
                    <ul>
                        <li>PRICE: {{productPrice|currency:'INR'}}</li>
                        <li>MODEL: {{productModel}}</li>
                        <li>MADE IN: {{productMadeIn}}</li>
                        <li *ngIf="discountAvailable">
                            <div>DISCOUNT: {{productDiscount}}%</div>
                        </li>
                        <li>COLOR: {{productColor}}</li>
                    </ul>
                    <div class="text-center">
                        <strong>FINAL PRICE: {{finalPrice|currency:'INR'}}</strong>
                    </div>
                    <div class="text-center">
                        <div class="btn d-block btn-success m-3" (click)="buyNow(productId)">Add to Cart</div>
                        <div class="btn d-block btn-danger m-3" (click)="returnToHome()">Back</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>