<div class="container text-center">
    <div class="row">
        <div class="col-md-4 p-2" *ngFor="let product of productArray">
            <div class="card" (click)="fetchProduct(product)">
                <img class="card-img-top" src={{product.image}}>
                <div class="card-body">
                    <h4 class="card-title">{{product.name}} ({{product.brand}})</h4><br>
                    <h5><strong>{{product.price|currency:'INR'}}</strong></h5>
                </div>
            </div>
        </div>
    </div>
</div>